server {
    listen 80;
    server_name atyourblock.com localhost;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

        # Serve ACME challenge files
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other traffic to HTTPS
    # location / {
    #     return 301 https://$host$request_uri;
    # }
}

server {
    listen 443 ssl;
    server_name atyourblock.com;

    ssl_certificate /etc/letsencrypt/live/atyourblock.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/atyourblock.com/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}