server {
    listen 80;
    server_name atyourblock.com localhost;
       # Rate limiting
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    location / {
        limit_req zone=one burst=10;
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}